#######################################
# Syntax Coloring Map For GP20U7
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GP20U7	KEYWORD1
Geolocation	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getGeolocation	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
